dracula theme with the following overwrite:

colors = {
	bg = "#22212C",
	fg = "#F8F8F2",
	selection = "#44475A",
	comment = "#7970A9",
	red = "#FF5555",
        pink = "#FF80BF",
        purple = "#9580FF",
        cyan = "#80FFEA",
	green = "#50fa7b",
        yellow = "#FFFF80",
        orange = "#FFB86C",
	bright_red = "#FF6E6E",
        bright_magenta = "#FF92DF",
        bright_blue = "#BD93F9", # bright purple
        bright_cyan = "#A4FFFF", 
	bright_green = "#8AFF80",
	bright_yellow = "#F1FA8C",
	bright_white = "#FFFFFF",
	bright_gray = "#5f6a8e",
	menu = "#21222C",
	visual = "#3E4452",
	gutter_fg = "#4B5263",
	nontext = "#3B4048",
	white = "#ABB2BF",
	black = "#191A21",
},
