bind-key p run-shell '$HOME/.local/bin/.tmux-popup'
set -as terminal-features 'xterm*:extkeys'
set -g allow-passthrough on
# dont deattach from tmux on close
# set -g detach-on-destroy off

set-option -sa terminal-features ',xterm-kitty:RGB'
# Change tmux console key
unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# Sessionizer script
bind-key -r F run-shell "tmux neww ~/.dotfiles/scripts/__tmux-sessionizer-remix.sh"

# Copy mode keybind
bind Space copy-mode
bind C-Space copy-mode

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# Dracula Theme setup
set -g @plugin 'NotNullBool/dracula-tmux'
set -g @dracula-plugins "git time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-empty-plugins false
set -g @dracula-time-colors "dark_gray light_purple"
set -g @dracula-git-colors "gray light_purple"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
